
#;(slide #:name "Q 1" q-1
       (comment "この絵の芋の名前は？"))
#;(play-n #:steps 20 #:delay 0.08
	(lambda (n) (slide-pict q-1 (colorize naga-flr "blue") naga-flr naga-p n)))

;; NEED lists of SLOTS FILLERS ANSWERS for each SECTION..
;; ; Need better organization, maybe look back to table develop
;; ; Automate with syntax, #:with row- and column-pict naming

