
getting errors with save-pict, but it seems to work..
it wrote the files anways

(require pdf-read)
(define pdf (page->pict "pg-screenshot.pdf"))
pdf  ;; just got blank pict, after installing libpopller-glib-dev etc
