svgs/010
This is a woman.
This is a hat.
These are her hands.
The hat is in her hands.
This is  a table.

svgs/020
She will put the hat on the table.

svgs/030
She is putting the hat on the table.

svgs/040
She put that hat on the table.

svgs/050
The hat was in her hands.
The hat is on the table. 
